<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="javajam.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyson Lind &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Tyson Lind" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
  </head>
  <body>
    <div class="container">
      <div class="flexPage">
        <aside class="sidebar">
          <img src="./images/coffeelogo.jpg" />
          <nav>
            <a href="index.html" class="navText">Home</a>
            <a href="menu.html" class="navText">Menu</a>
            <a href="music.html" class="navText">Music</a>
            <a href="jobs.html" class="navText">Jobs</a>
          </nav>
        </aside>

        <section class="content">
          <header>
            <h1>JavaJam Coffee Bar</h1>
          </header>

          <main>
            <img class="hero" src="./images/hero.jpg" alt="JavaJam hero" />
            <h2>Relax at JavaJam</h2>
            <p>
              Friendly and eclectic — JavaJam Coffee Bar is the perfect place to
              take a break, enjoy a refreshing beverage, and have a snack or
              light meal.
            </p>
            <ul>
              <li>Specialty Coffee and Organic Tea</li>
              <li>Bagels, Muffins, and Gluten-free Pastries</li>
              <li>Organic Salads</li>
              <li>Music and Poetry Readings</li>
              <li>Open Mic Night</li>
            </ul>
            <address>
              12010 Garrett Bay Road<br />
              Ellison Bay, WI 54210<br />
              888-555-5555
            </address>
          </main>
        </section>
      </div>

      <footer>
        Copyright &copy; 2025 JavaJam Coffee Bar<br />
        <a href="mailto:tyson@lind.com">tyson@lind.com</a>
      </footer>
    </div>
  </body>
</html>
