* { box-sizing: border-box; }
html { font-family: "Epunda Sans", sans-serif; height: 100%; }
body { margin: 0; color: #3d3d3d; height: 100%; }

:root{
  --sidebar-w: 200px;
  --content-w: 780px;
  --gutter: 24px;
  --coffee-dark:#231814;
  --coffee-med:#6f4e37;
  --coffee-light:#D1B78F;
  --paper-1:#f3d79d;
  --paper-2:#f0e1c8;
  --accent:#a97957;
}

html {
  background: url('./images/fadedroad50.jpg') center / cover fixed no-repeat;
}

.flex { display: flex; }

.container {
  width: 980px;
  margin: 20px auto;
  min-height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
}

.flexPage{
  display: flex;
  width: calc(var(--sidebar-w) + var(--content-w));
  margin: 0 auto;
  flex: 1 1 auto;
  align-items: stretch;
}

.sidebar{
  width: var(--sidebar-w);
  background: var(--coffee-dark);
  min-height: 0;
}

nav{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px 18px;
}

nav a{
  color:#fff;
  text-decoration:none;
  font-weight:700;
  padding:6px 0;
}
nav a:hover{ color:#c19a6b; }

.content{
  width: var(--content-w);
  display: flex;
  flex-direction: column;
  min-height: 0;
}

header{
  background: var(--paper-1);
  padding: 18px var(--gutter);
}
h1{ margin:0; font-size:2.2rem; color:#63543d; }

main{
  background: var(--paper-2);
  padding-bottom: 18px;
  min-height:809px;
}

.hero{
  display:block;
  width:100%;
  height:auto;
  margin:0;
}

main > :not(.hero){
  padding-left: var(--gutter);
  padding-right: var(--gutter);
}

h2{ margin:16px 0 8px; font-size:1.4rem; font-weight:600; color:var(--accent); }
h3{ margin:0 0 8px; font-size:1.1rem; color:var(--coffee-med); }
p{ margin:0 0 12px; }
ul{ margin:12px 0; }
ul li{ margin:6px 0; }
address{ margin:12px 0 18px; font-style:italic; }

footer{
  width: calc(var(--sidebar-w) + var(--content-w));
  margin: 0 auto;
  background: var(--paper-1);
  color:#000;
  text-align:center;
  padding:10px;
}

.navText {
  color: var(--coffee-light);
  font-weight: 700;
  font-size: 1.2rem;
}
footer a{ color:#000; }

@media (max-width: 980px){
  .container { width: 100%; margin: 0; min-height: 100vh; }
  .flexPage{ flex-direction: column; width: 100%; }
  .sidebar{ width:100%; }
  nav{ flex-direction: row; gap:16px; }
  .content, footer{ width:100%; }
}
