<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee Bar — Menu</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="JavaJam Coffee Bar Case Study, Assignment 5"
    />
    <meta name="author" content="Tyson Lind" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div class="container">
      <div class="flexPage">
        <!-- Sidebar (same as index.html) -->
        <aside class="sidebar">
          <img src="./images/coffeelogo.jpg" alt="JavaJam logo" />
          <nav>
            <a href="index.html" class="navText">Home</a>
            <a href="menu.html" class="navText">Menu</a>
            <a href="music.html" class="navText">Music</a>
            <a href="jobs.html" class="navText">Jobs</a>
          </nav>
        </aside>

        <!-- Right column -->
        <section class="content">
          <header>
            <h1>JavaJam Coffee Bar</h1>
          </header>

          <main>
                        <!-- required image above h2 in original—kept here near top and aligned right -->
            <img
              src="images/heromugs.jpg"
              alt="Assorted JavaJam coffee mugs"
              class="hero"
            />
            <h2>Coffee at JavaJam</h2>

            <p>
              Indulge in our locally roasted free-trade coffee and enjoy the
              aroma, the smooth taste, the caffeine! Join our Mug Club and get a
              10% discount on each cup of coffee you purchase — ask the barista
              for details.
            </p>

            <dl>
              <div class="flex">
                <div class="flex-item">
                  <dt><strong>Just Java</strong></dt>
                  <dd>
                    Regular house blend, decaffeinated coffee, or flavor of the
                    day.<br />
                    Endless Cup <strong>$3.50</strong>
                  </dd>
                </div>
                <div class="flex-item">
                  <dt><strong>Cafe au Lait</strong></dt>
                  <dd>
                    House blended coffee infused into a smooth, steamed milk.<br />
                    Single <strong>$4.00</strong> Double <strong>$5.00</strong>
                  </dd>
                </div>
                <div class="flex-item">
                  <dt><strong>Iced Cappuccino</strong></dt>
                  <dd>
                    Sweetened espresso blended with icy-cold milk and served in
                    a chilled glass.<br />
                    Single <strong>$5.00</strong> Double <strong>$6.50</strong>
                  </dd>
                </div>
              </div>
            </dl>
          </main>
        </section>
      </div>

      <footer>
        Copyright &copy; 2025 JavaJam Coffee Bar<br />
        <a href="mailto:tyson@lind.com">tyson@lind.com</a>
      </footer>
    </div>
  </body>
</html>
