<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee Bar — Music</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JavaJam Coffee Bar Case Study, Assignment 5" />
    <meta name="author" content="Tyson Lind" />
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div class="container">
      <div class="flexPage">
        <!-- Sidebar -->
        <aside class="sidebar">
          <img src="./images/coffeelogo.jpg" alt="JavaJam logo" />
          <nav>
            <a href="index.html" class="navText">Home</a>
            <a href="menu.html" class="navText">Menu</a>
            <a href="music.html" class="navText">Music</a>
            <a href="jobs.html" class="navText">Jobs</a>
          </nav>
        </aside>

        <!-- Right column -->
        <section class="content">
          <header>
            <h1>JavaJam Coffee Bar</h1>
          </header>

          <main class="flexcol">
            <img src="./images/heroguitar.jpg" class="hero"/>
            <h2>Music at JavaJam</h2>
            <p>
              The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!
            </p>

            <dt class="fullspan"><strong>January</strong></dt>
            <hr class="fullspan" />
            <div class="flex alignend">
              <img src="./images/melaniethumb.jpg" alt="Melanie Morris" />
              <p>Melanie Morris entertains with her melodic folk style.</p>
            </div>

            <dt class="fullspan"><strong>February</strong></dt>
            <hr class="fullspan" />
            <div class="flex alignend margin-20">
              <img src="./images/gregthumb.jpg" alt="Tahoe Greg" />
              <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
            </div>
          </main>
        </section>
      </div>

      <footer>
        Copyright &copy; 2025 JavaJam Coffee Bar<br />
        <a href="mailto:tyson@lind.com">tyson@lind.com</a>
      </footer>
    </div>
  </body>
</html>
