<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.5;
        margin: 2rem;
      }
      header h1 {
        font-size: 2.4rem;
        margin: 0 0 0.75rem 0;
      }
      nav a {
        margin-right: 1rem;
      }
      h2 {
        font-size: 1.8rem;
        margin-top: 1.5rem;
      }
      ul {
        margin-top: 0.5rem;
      }
      address {
        font-style: normal;
        margin: 1rem 0;
      }
      footer {
        font-style: italic;
        margin-top: 1.5rem;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyson Lind &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Tyson Lind" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
  </head>
  <body>
    <header>
      <h1>JavaJam Coffee Bar</h1>
      <nav>
        <a href="#">Home</a> &nbsp; <a href="#">Menu</a> &nbsp;
        <a href="#">Music</a> &nbsp; <a href="#">Jobs</a> &nbsp;
      </nav>
    </header>

    <main>
      <h2>Relax at JavaJam</h2>
      <p>
        Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to
        take a break, enjoy a refreshing beverage, and have a snack or light
        meal.
      </p>

      <ul>
        <li>Specialty Coffee and Organic Tea</li>
        <li>Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>

      <address>
        12010 Garrett Bay Road<br />
        Ellison Bay, WI 54210<br />
        888-555-5555
      </address>
    </main>

    <footer>
      Copyright &copy; 2025 JavaJam Coffee Bar<br />
      <a href="mailto:tyson@lind.com">tyson@lind.com</a>
    </footer>
  </body>
</html>