html {
    font-family: "Epunda Sans", sans-serif;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 5rem;
    color: #63543d;
    margin: 0px 20px;
}
h2 {
    font-size: 3rem;
    font-weight: 400;
    color: #a97957;
    margin: 0px 20px;
}
h3 {
    font-size: 1.5em;
    color: #6f4e37;
    margin: 0px 20px;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
}
nav {
    background-color: #f0e1c8;
    color: white;
    padding: 10px;
}
a {
    text-decoration: none;
    color: #6f4e37;
    font-weight: bold;
    margin: 0px 15px;
}
a:hover {
    color: #c19a6b;
}
dt {
    font-weight: 500;
    color:#c19a6b;
    font-size: 2rem;
    margin-left: 20px;
}
dd{
    color: #3d3d3d;
    font-weight: 500;
}
footer {
    background-color: #f0e1c8;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer small {
    color: #000;
}