<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaJam Coffee Bar Menu</title>
    <meta charset="utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Your Name" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <header>
      <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
      <b>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="music.html">Music</a>
        <a href="jobs.html">Jobs</a>
      </b>
    </nav>
    <main>
      <h2>Coffee at JavaJam</h2>
      <dl>
        <dt><strong>Just Java</strong></dt>
        <dd>
          Regular house blend, decaffeinated coffee, or flavor of the day.<br />Endless
          Cup <strong>$3.50</strong>
        </dd>
        <dt><strong>Cafe au Lait</strong></dt>
        <dd>
          House blended coffee infused into a smooth, steamed milk.<br />Single
          <strong>$4.00</strong> Double <strong>$5.00</strong>
        </dd>
        <dt><strong>Iced Cappuccino</strong></dt>
        <dd>
          Sweetened espresso blended with icy-cold milk and served in a chilled
          glass.<br />Single <strong>$5.00</strong> Double <strong>$6.50</strong>
        </dd>
      </dl>
    </main>
    <footer>
      <small
        ><i
          >Copyright &copy; 2025 JavaJam Coffee Bar<br />
          <a href="mailto:tyson@lind.com">tyson@lind.com</a>
        </i></small
      >
    </footer>
  </body>
</html>
