<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name — JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Your Name" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />

    <link href="javajam.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heromugs"></div>

        <h2>Coffee at JavaJam</h2>
        <p>
          Indulge in our locally roasted free-trade coffee and enjoy the aroma,
          the smooth taste, the caffeine! Join our
          <a
            href="#"
            onmouseover="alert('JavaJam Mug Club Members get a 10% discount on each cup of coffee!');"
          >
            Mug Club
          </a>
          and get a 10% discount on each cup of coffee you purchase — ask the
          barista for details.
        </p>
        <table id="menu">
          <tbody>
            <tr>
              <th scope="row">Just Java</th>
              <td>
                Regular house blend, decaffeinated coffee, or flavor of the
                day.<br />
                <strong>Endless Cup</strong> $3.50
              </td>
            </tr>
            <tr>
              <th scope="row">Cafe au Lait</th>
              <td>
                House blended coffee infused into a smooth, steamed milk.<br />
                <strong>Single</strong> $4.00 &nbsp;
                <strong>Double</strong> $5.00
              </td>
            </tr>
            <tr>
              <th scope="row">Iced Cappuccino</th>
              <td>
                Sweetened espresso blended with icy-cold milk and served in a
                chilled glass.<br />
                <strong>Single</strong> $5.00 &nbsp;
                <strong>Double</strong> $6.50
              </td>
            </tr>
          </tbody>
        </table>
      </main>
      <footer>
        Copyright &copy; 20XX JavaJam Coffee Bar<br />
        <a href="mailto:yourfirstname@yourlastname.com"
          >yourfirstname@yourlastname.com</a
        >
      </footer>
    </div>
  </body>
</html>
